Sumário

1) Introdução ao Banco Distribuido API
1a) Endpoint
1b) Características da Solução
1c) Arquitetura

2) Utilização de uma conta bancária
2a) Depositando um valor
2b) Sacando um valor
2c) Consultando o saldo atual
2d) Transferindo um valor de uma conta

3) Lista de HTTP Status Code
-----------------------------------------------------------

INTRODUÇÃO AO BANCO DISTRIBUIDO API

*Objetivo da documentação e requisições necessárias para utilizar a API


Endpoint

*Colocar Endpoint (localhost)


Características da Solução

*Explicar os conceitos a que levaram utilizar REST

Arquitetura

*Conceitos da integração(serviçoes webservice,(dentro da aplicação pra que servem POST,PUT, etc), etc)

---------------------------------------------------------------------------

UTILIZAÇÃO DE UMA CONTA BANCÁRIA

*Como se usa uma conta de Banco bla bla bla

DEPOSITANDO UM VALOR

Método + URI
Requisição + Resposta

SACANDO UM VALOR

Método + URI
Requisição + Resposta

CONSULTANDO O SALDO ATUAL

Método + URI
Requisição + Resposta

TRANSFERINDO UM VALOR DE UMA CONTA

Método + URI
Requisição + Resposta

---------------------------------------------------------------------------

Lista de HTTP Status Code (Lançar mensagem específica junto?)

200 - OK - Explicação
400 - Bad Request (EX: Saldo menor do que quer retirar)
404 - Not Found (Quando não encontrar uma conta)
500 - Internal Server Error (Exceções não tratadas)

---------------------------------------------------------------------------